buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //추가
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.20.RELEASE'       
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'

//Spring Boot Overriding
ext['hibernate.version'] = '5.2.11.Final' //추가 (SpringDataJpa가 사용하는 Hibernate의 버전만 5.2.11로 변경해서 사용하겠다는 의존성 변경 )

group = 'com.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {

    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.15'
    runtime 'com.h2database:h2'
    runtime 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
}
